# metadao-osgi

./: .gitignore  pom.xml
src/main/java/net/lulli/metadao/service/: MetaDaoService.java
src/main/java/net/lulli/metadao/service/internal/: OsgiDbManager.java  OsgiPersistenceService.java
