<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lulli</groupId>
  <artifactId>metadao-osgi</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <description>MetaDao OSGI Service</description>
  <name>metadao-osgi</name>
  <packaging>bundle</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<repositories>
           <repository>
              <id>code.lulli.net</id>
              <url>https://code.lulli.net/maven</url>
            </repository>
 </repositories>

<build>
 <extensions>
    <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.8</version>
    </extension>
 </extensions>
   <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>osgitest</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>net.test.*;version="${project.version}"</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-scr-plugin</artifactId>
    <executions>
        <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
                <goal>scr</goal>
            </goals>
        </execution>
    </executions>
</plugin>
    </plugins>
  </build>
<!-- 
 Kindly include the following params into your settings.xml
 if you want to upload to your own repo 
-->
<distributionManagement>
    <repository>
      <id>${repository.id}</id>
      <name>${repository.name}</name>
      <url>${repository.url}</url>
    </repository>
    <site>
      <id>${repository.id}</id>
      <name>${repository.name}</name>
      <url>${repository.site.url}</url>
    </site>
</distributionManagement>
<!-- ****************************************** -->

<dependencies>
  <dependency>
    <groupId>net.lulli</groupId>
    <artifactId>metadao-api</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>net.lulli</groupId>
    <artifactId>metadao</artifactId>
    <version>${project.version}</version>
  </dependency>
   <dependency>
       <groupId>org.apache.felix</groupId>
       <artifactId>org.osgi.core</artifactId>
       <version>1.4.0</version>
   </dependency>
   <dependency>
       <groupId>org.apache.felix</groupId>
       <artifactId>org.apache.felix.scr.annotations</artifactId>
       <version>1.11.0</version>
   </dependency>
   <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>1.0.0</version>
   </dependency>
</dependencies>

</project>

